<html>

<head>
    <title>
        Title
    </title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.min.css" />
</head>

<body>
    <a href="https://www.google.com">Google</a>
    <div id="markdown"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-python.min.js"></script>
<script>
    // Get the container element
    var container = document.getElementById('markdown');

    // Define the Markdown content
    var markdownContent = "# I am abhijoy\n```python\nprint('hello')";
    
    // Convert the Markdown content to HTML
    var htmlContent = marked.parse(markdownContent);

    // Render the highlighted HTML content in the container
    container.innerHTML = htmlContent;
    Prism.highlightAll();
</script>
</html>
